<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="icon" type="image/png" href="/Images/favicon.png">

    <link rel="stylesheet" href="/stylesheets/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">

    <script src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="/Scripts/preloader.js"></script>
    <script src="/Scripts/includeHtml.js"></script>
    <script src="/Scripts/changeBackground.js"></script>

    <link rel="stylesheet" href="/stylesheets/profilePage.css">
    <title>SandHelp-Profile Page</title>
</head>

<div style="overflow-x: hidden;" class="wow fadeIn">

    <body onload="changeBackground('no_logo');">
        <!-- <div w3-include-html="/htmls/preloader.html"></div> -->
        <!-- <div w3-include-html="/htmls/header.html"></div> -->
        <div class="layer"></div>
        <div class="video-container">
            <!-- Video Background -->
            <video autoplay muted loop class="video_beach" id="player">
                <source id="beach_video_background" src="" type="video/mp4" />
            </video>
            <!-- Video Background End -->
        </div>


        <div class="profile-card">
            <div class="profile-header text-center">
                <div style="border-bottom: 2px solid #c28400;">
                    <a href="index.html"><img src="/Images/logo.png" alt="" class="logo"></a>
                </div>

                <div class="settings-wrapper text-right">
                    <a href=""> <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </div>

                <img src="/profilePhotos/stock.png" alt="" class="profile-photo">

                <h3 class="name">Marcellino Julian Gozal</h3>
                <h6 class="email">marveygoo88@gmail.com</h6>

            </div>
            <div class="profile-body">
                <div class="points font-weight-bold text-center pb-2">
                    <img src="/Images/TIER 1.png" class="pb-2" width="50px" alt="">
                    <div style="display: inline-block; margin-left:2px;">500 points</div>

                </div>

                <!-- <hr> -->
                <div class="information pl-3 pb-3 pt-3">
                    <h3 class="text-left font-weight-bold">Personal Information</h3>
                    <h5>About me</h5>
                    <div></div>
                    <h5>Birth Date</h5>
                    <div></div>
                    <h5>Gender</h5>
                    <div></div>
                </div>
            </div>
        </div>

        <div w3-include-html="/htmls/footer.html" class="footer"></div>
    </body>
</div>
<script>
    includeHTML();

</script>

</html>